# canli-mac-sonuclari-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selcuksport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selcuksport/: MainActivity.kt
app/src/main/java/com/example/selcuksport/adapter/: RecyclerViewAdapter.kt  RecyclerViewAdapterUlkeler.kt  RecyclerViewOlay.kt  RecyclerViewTakim.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/selcuksport/interface/: Communicator.kt
app/src/main/java/com/example/selcuksport/modul/Data1/: Datafifth.kt  Datafirst.kt  Datafourth.kt  Datasecond.kt  Datasix.kt  Datathird.kt  bitenmac.kt
app/src/main/java/com/example/selcuksport/modul/Data2/: AraData.kt  FirstData.kt  NationalData.kt  SecondData.kt  ulkeler.kt
app/src/main/java/com/example/selcuksport/modul/Data3/: Bir.kt  DataResult.kt  TakimSonuc.kt
app/src/main/java/com/example/selcuksport/modul/Data4/: DataData.kt  detay.kt
app/src/main/java/com/example/selcuksport/modul/Data5/: DataDataData.kt  DataOlay.kt  Olay.kt
app/src/main/java/com/example/selcuksport/service/: BitenApıService.kt  CanliSonucTakimService.kt  DetayApı.kt  DetayApıService.kt  Olay.kt  OlayApıService.kt  UlkelerApıService.kt  canlisonuctakim.kt  macsonucuApı.kt  ulkelerApı.kt
app/src/main/java/com/example/selcuksport/view/: AnaSayfaFragment.kt  CanliSonuclarFragment.kt  DetayFragment.kt  HomeFragment.kt  LoginFragment.kt  PageOneFragment.kt  PageTwoFragment.kt
app/src/main/java/com/example/selcuksport/viewmodel/: AnaSayfaViewModel.kt  BaseViewModel.kt  CanliSonucTakimViewModel.kt  HomeViewModel.kt  PageOneViewModel.kt  PageTwoViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button.xml  ic_baseline_search_24.xml  log.xml  log2.xml
app/src/main/res/drawable-v24/: log3.xml  log4.xml  log5.xml  log6.xml  log7.xml  log8.xml  log9.xml
app/src/main/res/layout/: activity_main.xml  fragment_ana_sayfa.xml  fragment_canli_sonuclar.xml  fragment_detay.xml  fragment_home.xml  fragment_login.xml  fragment_page_one.xml  fragment_page_two.xml  header.xml  item_row.xml  item_row_olay.xml  item_row_takim.xml  item_ulkeler.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/selcuksport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
