<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer2"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.AnaSayfaFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#030A32"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SelçukSports"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/menubuton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_menu_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="15dp">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="25dp"
                    android:hint="Search Country"
                    android:textColor="@color/white"
                    android:textColorHint="#65656B"
                    android:paddingLeft="60dp"
                    android:background="@drawable/log5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </EditText>

                <TextView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="45dp"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclerview_ulkeler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <com.google.android.material.navigation.NavigationView

        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#4FB58E"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SelcukSport"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#1B102F"
                android:layout_width="match_parent"
                android:layout_height="320dp">

                <TextView

                    android:id="@+id/AnaSayfa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ana Sayfalar"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/ulkeler2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ülkeler"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/AnaSayfa2"
                    app:layout_constraintTop_toBottomOf="@+id/AnaSayfa2"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:id="@+id/canlisonuc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canlı Sonuçlar"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/ulkeler2"
                    app:layout_constraintTop_toBottomOf="@+id/ulkeler2"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:id="@+id/anasayfaok2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/ulkelerok2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
                    android:textSize="24sp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AnaSayfa2">

                </TextView>

                <TextView
                    android:id="@+id/canlısonucok2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
                    android:textSize="24sp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ulkeler2">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4FB58E">

                <Button
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/log6"
                    android:text="ÇIKIŞ"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>



        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>


