<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.HomeFragment">

    <LinearLayout

        android:background="#030A32"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#030A32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/menubutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/ic_baseline_menu_24">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SelcukSports"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/fotoo"
        android:layout_marginTop="40dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Süper Lig">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:text="Turkey">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

    <com.google.android.material.navigation.NavigationView

        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#4FB58E"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SelcukSport"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#1B102F"
                android:layout_width="match_parent"
                android:layout_height="320dp">

                <TextView
                    android:id="@+id/AnaSayfa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ana Sayfalar"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/ulkeler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ülkeler"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/AnaSayfa"
                    app:layout_constraintTop_toBottomOf="@+id/AnaSayfa"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:id="@+id/canlisonuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canlı Sonuçlar"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/ulkeler"
                    app:layout_constraintTop_toBottomOf="@+id/ulkeler"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:id="@+id/anasayfaok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/ulkelerok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
                    android:textSize="24sp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AnaSayfa">

                </TextView>

                <TextView
                    android:id="@+id/canlısonucok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_baseline_navigate_next_24"
                    android:textSize="24sp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ulkeler">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4FB58E">

                <Button
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/log6"
                    android:text="ÇIKIŞ"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>



        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
